@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616; 
    --ternary:#898989;
    --light:#f2f2f2;
    --secondary:#070606;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    ~webkit-font-smoothing:antialiased
}
body{
    font-family: 'Poppins',sans-serif;
}
html{
    scroll-behavior: smooth;
}
.logo h1{
    color: white;
}
header{
    background-color: var(--dark);
    

    
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}
header nav .left a{
   color: white;
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
}
header nav .left a:hover{
    color: var(--primary);
    transition: all.3s;
}
header nav .right a{
    color: white;
     text-decoration: none;
 }
 header nav{
     padding: 2rem 0;
 }
 header nav .logo{
     margin-right: 3rem;
 }
 .hero{
     padding: 3rem 0;
 }
 .hero .left img{
     width: 250px;
     
 }
 .hero .right{
     color: var(--light);
     padding-left: 5rem;
     padding-bottom: 5rem;
 }
.hero .right h6{
    font-size: 1.6rem;
    color:var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;  
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
section.about .container{
   padding-top: 100px;
   margin-bottom: 150px;
    
}
section.about .aboutimg{
    height: 550px;
    padding-left: 120px;
    padding-top: 50px;
    padding-bottom: 20px;
}

section.about h1 {
      margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p{
    font-family: 'lato',sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;

}
section.about .social{
    display: flex;
}
section.about .social a{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3s ease;
   
}
section.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}
section.about .social a img:hover{
    background: var(--primary);
   
}
.section-heading
{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
    padding-top: 5rem;

}
.section-heading + p{
    color: var(--ternary);
    font-family: 'lato',sans-serif;
    margin-bottom: 6rem;
    text-align: center;
}
section.services{
    background: var(--light);
    padding-top: 10px;
}
.section-heading span{
    color: var(--primary);
}
section.services .card-wrapper
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 2rem;
    grid-row-gap: 5rem;
    padding-bottom: 5rem;
}
section.services .card-wrapper .card{
    background: white;
    padding: 3rem 2rem;
    position: relative;
   text-align: center;
   transform: all 0.3sec ease;
    
}
section.services .card-wrapper .card img{
    position: absolute;
    top: -1.5rem;
    left: 50%;
    transform: translateX(-50%);
    height: 3rem;
    width: 3rem;

}
section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.3;
    margin-bottom: 0.5rem;

}
section.services .card-wrapper .card p{
    font-family: 'leto',sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}
section.services .card-wrapper .card:hover{
    background: var(--dark);
}
section.services .card-wrapper .card:hover h2,section.section .card-wrapper .card:hover p{
    color: white;
}
section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../new/laptop-hand-screen-coffee.jpg);
    background-repeat: no-repeat;
    color: white;  
    padding-bottom:30rem;
    padding-top: 3rem;  
    
    
}
section.freelancer h1{
   font-size: 2rem;
   margin-bottom: 0.5rem;
}
section.freelancer p{
    
    margin-bottom: 2rem;
    font-family:'lato',sans-serif;
}
section.work
{
    background:var(--light);
   
}
section.work .card-wrapper{   
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 2rem; 
        padding-bottom: 5rem;
       
         
}
section.work .card-wrapper .card{
    position: relative;
    height: 250px;
   


}
section.work .card-wrapper .card .overlay{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: rgba(61,207,211,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: wheat;
    opacity: 0;
    transition: all 0.3 ease;
}
section.work .card-wrapper .card .overlay:hover.overlay{
opacity: 1;
}
section.work .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;
}
section.work img{
    height: 250px;
    width: 300px;
  
}
section.blog{
    background: var(--dark);
}
section.blog img{
    height: 100%px;
    width: 100%;
    object-fit: cover;

}
section.blog .section-heading{
    color: white;
}
section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:3rem;
    padding-bottom: 2rem;

}
section.blog .card-wrapper .card{
    background: white;

}
section.blog .card-wrapper .card .card-content{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
section.blog .card-wrapper .card .card-content h1{
font-size: 1rem;
font-weight: 600;

}
section.blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;
}
section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}
section.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content p{
    font-family: 'lato',sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    padding-top: 2rem;
}
section.blog .card-wrapper .card .card-content a,read-more{
font-size: 0.8rem;
}
section.contact .card-wrapper{
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(3,1fr);
}
section.contact .card-wrapper .card{
    text-align: center;

}
section.contact .card-wrapper .card img
{
    height: 90px;
    width: 90px;
    margin-bottom: 2rem;
}
section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;

}
section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
section.contact input{
    padding: 0.5rem;
    border: 1px solid;
    font-size: 0.9;
}
section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
   
}
section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    outline: none;
    border: 1px solid;
}
section.contact input:focus{
 outline: none;
}
section.contact .btn-wrapper{
   padding: 20px;
    margin-top: 2rem;
    text-align: center;  
}
footer{
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
}

footer .footer-socials a{
    margin-right: 1rem;
}
footer .footer-socials{
    margin-bottom: 2rem;
}
footer .copyright{
    color: var(--ternary);
}footer .footer-socials img{
    height: 30px;
    width: 30px;
}
footer h1{
    padding-bottom: 2rem;
    color: white;
}